<head>
    <link rel="stylesheet" href="css/cadastro.css">  
    </head>
    
    <body>
    
    <div class='container'>
      <div class='card'>
        <h1> Cadastrar Usuário </h1>
        
        <div id='msgError'></div>
        <div id='msgSuccess'></div>
        
                <div class="label-float">
                   <input type="text" id="nome" placeholder=" " required>
                   <label id="labelNome" for="nome">Nome</label>
                </div>

                <div class="label-float">
                  <input type="text" id="sobrenome" placeholder=" " required>
                  <label id="labelSobreNome" for="sobrenome">Sobrenome</label>
               </div>
    
                <div class="label-float">
                   <input type="text" id="email" placeholder=" " required>
                   <label id="labelEmail" for="Email">E-mail</label>
                </div>
                
                <div class="label-float">
                   <input type="password" id="senha" placeholder=" " required>
                   <label id="labelSenha" for="senha">Senha</label>
                   <i id="verSenha" class="fa fa-eye" aria-hidden="true"></i>
                   
                </div>
    
                <div class="label-float">
                   <input type="password" id="confirmSenha" placeholder=" " required>
                   <label id="labelConfirmSenha" for="confirmSenha">Confirmar Senha</label>
                   <i id="verConfirmSenha" class="fa fa-eye" aria-hidden="true"></i>
                </div>
                <script src="js/cadastro.js"></script>
                <div class='justify-center'>
                   <button onclick='cadastro()'>Cadastrar</button>
                </div>
                
                <script src ="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js "></script>
      </div>
      </div>
    </body>